"""
# 4
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.
"""
# 4
f = int(input("Введите целое положительное число => "))
m = 0
while(f):
       if(f % 10 > m):
        m = f % 10
       f //= 10
print(m)
