# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [5, -10, 'text', 0.5]
def my_type(element):
    for element in range(len(my_list)):
        print(type(my_list[element]))
    return
my_type(my_list)
